@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-background: #ffffff;
  --color-text: #1d1d1f;
  --color-secondary-text: #86868b;
  --color-accent: #0071e3;
  --color-section-background: #f5f5f7;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--color-background);
  color: var(--color-text);
}

.section-title {
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: -0.025em;
  line-height: 1.1;
}

.section-subtitle {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--color-secondary-text);
}

.apple-button {
  background-color: var(--color-accent);
  color: white;
  padding: 12px 24px;
  border-radius: 980px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.apple-button:hover {
  background-color: #2997ff;
}

.apple-link {
  color: var(--color-accent);
  font-weight: 400;
  text-decoration: none;
}

.apple-link:hover {
  text-decoration: underline;
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

